<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leesanghyuk.LayoutDemo.SearchPageDemo"
    android:background="@drawable/ic_blackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="5"
                android:text="搜索结果"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/search_back"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/actionbar_back"
                android:visibility="visible" />


        </LinearLayout>

        <ListView
            android:id="@+id/search_page_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
