<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_blackground"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="5"
                android:text="诗人对比时间轴"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/multiple_chioce_back"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/actionbar_back"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/ckb_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:padding="10dp"
                android:text="全选"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/list_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
